<html>
<head>
    <link href="../kolten.css" rel="stylesheet" />
    <link href="game.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <link href="https://assets.codepen.io/2509128/style.css" rel="stylesheet">

    <style>
        *, *::before, *::after {
            font-family: inherit;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 62.5%;
        }

            html body {
                font-size: 1.6rem;
                margin: 0;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        ul {
            list-style: none;
        }

        a, a:link, a:visited {
            text-decoration: none;
        }
    </style>
</head>
    <body>
        <header>
        <h1>
            Games
        </h1>
            <a href="../index.html"><button style="--clr:#39FF14"><span>Home</span><i></i></button></a>
            <a href="../plans/plans.html"><button style="--clr:#39FF14"><span>Future Plans</span><i></i></button></a>
            <a href="../Contacts/ContactMe.html"><button style="--clr:#39FF14"><span>My Info</span><i></i></button></a>
        </header>
        <h2></h2>
        <ul class="hands">
            <a href="../Airhead/AirHeadtest (1).html"></a>
            <a href="../Eggcellent/Eggcelent.html"></a>
            <a href="../ProjectTarot/ProjectTarot.html"></a>
            <a href="../OldRuins/OldRuins.html"></a>
            <a href="../SBS/SansBattleSim.html"></a>
            <a href="../Cos/CourtOfShadows.html"></a>
            <a href="../Rollback/Rollback.html"></a>
            <a href="../Heistalot/Heistalot.html"></a>
        </ul>
        <footer>
            <p>
                Copyright ©2020 by Kolten Morales
            </p>
        </footer>   
    </body>
</html>