<html>
<head>
    <link href="../kolten.css" rel="stylesheet" />
    <link href="software.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <link href="https://assets.codepen.io/2509128/style.css" rel="stylesheet">

    <title>Software</title>
    <style>
        *, *::before, *::after {
            font-family: inherit;
            box-sizing: inherit;
            margin: 0;
            padding: 1;
        }

        html {
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 62.5%;
        }

            html body {
                font-size: 1.6rem;
                margin: 0;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        ul {
            list-style: none;
        }

        a, a:link, a:visited {
            text-decoration: none;
        }
        header {
            scale: 2;
        }
    </style>
</head>
    <body>
        <header>
        <h1>
            Software Projects
        </h1>
            <a href="../index.html"><button style="--clr:#00FFFF"><span>Home</span><i></i></button></a>
            <a href="../plans/plans.html"><button style="--clr:#00FFFF"><span>Skills</span><i></i></button></a>
            <a href="../games/games.html"><button style="--clr:#00FFFF"><span>Games</span><i></i></button></a>
            <a href="../Contacts/ContactMe.html"><button style="--clr:#00FFFF"><span>Contact Me</span><i></i></button></a>
        </header>
        <h2></h2>
        <ul class="hands">
            <a href="../Shaders/Shaders.html"></a>
            <a href="../Universal Chatroom/UC.html"></a>
            <a href="../Satori/Satori.html"></a>
            <a href="../IAMAI/IAMAI.html"></a>
        </ul>
    </body>
</html>